{
  "Deepgram": {
    "ApiKey": "<your-deepgram-api-key>"
  },
  "Llm": {
    "Provider": "Gemini"
  },
  "Gemini": {
    "ApiKey": "<your-gemini-api-key>"
  },
  "AzureFoundry": {
    "Endpoint": "https://<your-resource-name>.openai.azure.com/openai/v1/",
    "Deployment": "<your-deployment-name>",
    "ApiKey": ""
  },
  "Pricing": {
    "Gemini:gemini-3.5-flash-lite": { "InputPerMillion": 0.30, "OutputPerMillion": 2.50 },
    "Azure AI Foundry:<your-deepseek-deployment-name>": { "InputPerMillion": 0, "OutputPerMillion": 0 }
  },
  "Storage": {
    "VaultPath": "C:\\path\\to\\your\\obsidian\\vault",
    "SubFolder": "MeetingReports"
  }
}
